NODE_ENV=development
PORT=5000

ATLAS_URI=mongodb+srv://admin:admin@exjobb-tobtu.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=secretwebtoken

GITHUB_CLIENT_ID=000df78f07345456a30a
GITHUB_SECRET=a2bb7f21191c0be423861c61ffc8d68d9b0de0d6

SWEDAVIA_ACCESS_KEY=e36a6ba3139e4c36aed331dafeee8cd2
other_swedavia_key=62a068414beb4270a57c55683474f11f

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=f3LXnLfGcrg1fh4cmwQ8jDcDGF8hctPK

WEATHER_API_KEY=6dcb6a1ac2ce103c9226dc2e9eb682ee